{
  "name": "AngularTeleport",
  "version": "0.1.1",
  "homepage": "https://github.com/Wildhoney/AngularTeleport",
  "authors": [
    "Adam Timberlake <adam.timberlake@gmail.com>"
  ],
  "description": "Move a section of the DOM and inherit the scope of the target node.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.8",
    "jquery": "~2.0.3"
  }
}
